# DaKaiNote

./: README.md  build.gradle
app/: WaterNote.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/skkk/gogogo/dakainote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/Interface/: NoteListInterface.java
app/src/main/java/skkk/gogogo/dakainote/Activity/: HomeActivity.java  Main2Activity.java  MainActivity.java  MyTestActivity.java  NoteDetailActivity.java  NoteDetailEditActivity.java  NoteDetailShowActivity.java
app/src/main/java/skkk/gogogo/dakainote/Adapter/: AuthorContentAdapter.java  ImageShowAdapter.java  NoteImageListAdapter.java  NoteListAdapter.java  NoteScheduleListAdapter.java  NoteVoiceListAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/skkk/gogogo/dakainote/Application/: MyApplication.java
app/src/main/java/skkk/gogogo/dakainote/Bean/: Communication.java  Image.java  Note.java  Person.java  Schedule.java  TextProperty.java  Voice.java
app/src/main/java/skkk/gogogo/dakainote/DbTable/: ContentText.java  Image.java  ImageCache.java  Note.java  NoteNew.java  Schedule.java  ScheduleCache.java  TextNextCache.java  TextPeriousCache.java  Voice.java  VoiceCache.java
app/src/main/java/skkk/gogogo/dakainote/Fragment/: ImageNewNoteFragment.java  ImageShowFragment.java  NoteListFragment.java  ScheduleNewNoteFragment.java  SettingFragment.java  VoiceNewNoteFragment.java
app/src/main/java/skkk/gogogo/dakainote/Interface/: NoteListInterface.java  RecordStrategy.java  SettingInterface.java  UIHomeInterface.java
app/src/main/java/skkk/gogogo/dakainote/MyUtils/: AudioRecorder.java  CameraImageUtils.java  DateUtils.java  (+9 more)
app/src/main/res/anim/: card_anim.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: drawable_bold.xml  line.xml  record_bg_selector.xml  record_btn_bg.xml  record_btn_press.xml  select_checkbox_for_item_delete.xml  shape_imagelist_bg.xml  shape_line.xml  shape_note_bg.xml  shape_note_title_bg.xml  shape_schedule.xml  shape_setting_bg.xml  vector_drawable_add.xml  vector_drawable_all.xml  vector_drawable_author.xml  vector_drawable_back.xml  vector_drawable_bottom_back.xml  vector_drawable_bottom_bold.xml  vector_drawable_bottom_bold_checked.xml  vector_drawable_bottom_bold_unchecked.xml  vector_drawable_bottom_list.xml  vector_drawable_bottom_next.xml  vector_drawable_bottom_perious.xml  vector_drawable_bottom_person.xml  vector_drawable_bottom_pin.xml  vector_drawable_bottom_time.xml  vector_drawable_camera.xml  vector_drawable_check_bottom.xml  vector_drawable_checked.xml  vector_drawable_delete.xml  vector_drawable_delete_schedule.xml  vector_drawable_enclosure.xml  vector_drawable_gravity_left.xml  vector_drawable_grid.xml  vector_drawable_image.xml  vector_drawable_image_bottom.xml  vector_drawable_list.xml  vector_drawable_menu_schedule.xml  vector_drawable_next.xml  vector_drawable_pen.xml  (+18 more)
app/src/main/res/drawable-v21/: card_ripple_bg.xml  fab.xml
app/src/main/res/layout/: activity_author.xml  activity_base_new_note.xml  activity_home.xml  activity_image_show.xml  activity_lock.xml  activity_main2.xml  activity_my_test.xml  activity_note_detail.xml  activity_note_edit_again.xml  activity_note_image.xml  activity_permissions.xml  activity_schedule_show.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_touch_deblock.xml  activity_voice_show.xml  app_bar_main.xml  content_main.xml  content_note_edit_again.xml  content_setting.xml  dialog_image.xml  dialog_insert.xml  dialog_note_image_show.xml  dialog_record.xml  dialog_share.xml  dialog_share_type.xml  float_window_icon.xml  fragment_note_image.xml  fragment_note_list.xml  fragment_setting.xml  item_author_content.xml  item_dialog_image.xml  item_image_show.xml  item_note_card.xml  item_note_image.xml  item_note_image_list.xml  item_note_text.xml  item_note_voice.xml  item_note_voice_list.xml  (+10 more)
app/src/main/res/layout-v21/: activity_base_new_note.xml  app_bar_main.xml  content_main.xml  item_note_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_detail_menu.xml  main.xml  menu_note_detail_edit.xml  menu_note_detail_show.xml  note_edit_menu.xml  note_list_tb_check.xml  note_style.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/skkk/gogogo/dakainote/: ExampleUnitTest.java
(+72 files in other folders)
