apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }


    defaultConfig {
        applicationId "skkk.gogogo.dakainote"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Email-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
}



