apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }


    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "skkk.gogogo.dakainote"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.bilibili:magicasakura:0.1.2@aar'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    //compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Email-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/ShareSDK-QZone-2.7.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
}



