<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/vector_drawable_all"
            android:title="所有" />
        <item
            android:id="@+id/nav_pin"
            android:icon="@drawable/vector_drawable_pin"
            android:title="标记" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/vector_drawable_picture"
            android:title="图片" />
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/vector_drawable_voice"
            android:title="录音" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/vector_drawable_menu_schedule"
            android:title="行事历" />
    </group>

    <item android:title="关于">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/vector_drawable_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_author"
                android:icon="@drawable/vector_drawable_author"
                android:title="作者" />
        </menu>
    </item>

</menu>
