<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.NoteDetailEditActivity">


    <item android:id="@id/action_image"
        android:title="@string/action_image"
        android:orderInCategory="80"
        android:icon="@drawable/iv_view_note"
        app:showAsAction="ifRoom" />

    <item android:id="@id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="90"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom" />


</menu>