<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cl_note_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@id/ll_note_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@id/tb_note_new_detail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                app:navigationIcon="@drawable/vector_drawable_back"
                app:title="大开笔记"
                app:titleTextColor="@color/colorWhite">

                <EditText
                    android:id="@id/et_note_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite55"

                    android:textSize="20sp"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_note_detail_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2016-8-28 11:16:00"
                android:textColor="@color/colorGray"
                android:textSize="15sp"/>

            <ImageView
                android:id="@id/iv_note_detail_pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/item_pin"/>
        </LinearLayout>

        <FrameLayout
            android:paddingBottom="10dp"
            android:id="@id/fl_note_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:id="@id/fl_note_voice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone">
        </FrameLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@id/nsv_edit_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@id/ll_edit_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@id/cb_first_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/select_checkbox_for_item_delete"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <skkk.gogogo.dakainote.View.AutoLinkEditText.AutoLinkEditText
                        android:id="@id/et_first_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="@string/note_edit_hint"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="17sp"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            layout="@layout/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </LinearLayout>


    <skkk.gogogo.dakainote.View.RecordButton
        android:id="@id/rb_voice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="70dp"
        android:background="@drawable/record_bg_selector"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:visibility="gone"
        />


</android.support.design.widget.CoordinatorLayout>