<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@id/cl_note_detail"
    android:background="@color/colorWhite">

    <android.support.v4.widget.NestedScrollView
        android:id="@id/nsv_note_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/ll_note_detail"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@id/tb_note_new_detail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="10dp"
                    app:navigationIcon="@drawable/vector_drawable_back"
                    app:title="大开笔记"
                    app:titleTextColor="@color/colorWhite">

                    <EditText
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:id="@id/et_note_detail_title"
                        android:background="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorWhite55"
                        android:hint="请输入标题"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    android:text="2016-8-28 11:16:00"
                    android:id="@id/tv_note_detail_time"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <ImageView
                    android:id="@id/iv_note_detail_pin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/item_pin"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <skkk.gogogo.dakainote.View.RecordButton
        android:elevation="10dp"
        android:layout_margin="70dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/record_bg_selector"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@id/rb_voice"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!--&lt;!&ndash;悬浮按钮&ndash;&gt;-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@id/fab_note_detail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/vector_drawable_pen" />-->

    <!--弹射菜单-->
    <skkk.gogogo.dakainote.View.ArcMenuView
        android:id="@id/arc_menu_view_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:position="right_bottom"
        app:arcMode="circle"
        app:radius="200dp">

        <ImageView
            android:id="@id/arc_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@id/arc_item_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_camera"
            android:tag="item_2" />

        <ImageView
            android:id="@id/arc_item_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_pin"
            android:tag="item_3" />

        <ImageView
            android:id="@id/arc_item_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_voice"
            android:tag="item_4" />

        <ImageView
            android:id="@id/arc_item_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/item_save"
            android:tag="item_5" />

    </skkk.gogogo.dakainote.View.ArcMenuView>


</android.support.design.widget.CoordinatorLayout>