<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28788c"
    tools:context="skkk.gogogo.dakainote.Activity.SpalshActivity.SplashActivity">

    <ImageView
        android:id="@id/iv_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/item_edit"/>

    <TextView
        android:id="@id/tv_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_splash"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_title"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"/>

</RelativeLayout>
