<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="skkk.gogogo.dakainote.Activity.NoteEditActivity.NoteItemActivity.NoteImageActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@id/iv_note_item_image"
        android:layout_above="@+id/linearLayout2"
        fresco:placeholderImage="@drawable/vector_drawable_image"
        fresco:actualImageScaleType="centerInside"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@id/btn_note_image_save"
            android:text="@string/note_image_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@id/btn_note_image_delete"
            android:text="@string/note_image_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
