<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.NoteEditActivity.BaseNoteActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@id/tb_note_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                app:navigationIcon="@drawable/back"
                app:title="大开笔记"
                app:titleTextColor="@color/colorWhite"
                android:elevation="10dp">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <skkk.gogogo.dakainote.View.NoteEditView
                android:layout_below="@id/til_title"
                android:id="@id/nev_edit"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="left|top"
                style="@style/NoteEditContentStyle"
                android:elevation="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@id/til_title"
                android:layout_gravity="center_horizontal|top"
                app:hintTextAppearance="@style/hintStyle"
                style="@style/NoteTextInputLayoutStyle"
                android:elevation="20dp">

                <EditText
                    android:id="@id/et_note_title"
                    android:hint="@string/noteTitleStr"
                    style="@style/NoteEditTitleStyle" />
            </android.support.design.widget.TextInputLayout>

        </FrameLayout>
    </LinearLayout>

    <!--弹射菜单-->
    <skkk.gogogo.dakainote.View.ArcMenuView
        android:layout_margin="10dp"
        android:id="@id/arc_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:position="right_bottom"
        app:radius="200dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menu"
            android:id="@id/arc_menu"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_edit"
            android:id="@id/arc_item_1"
            android:tag="item_1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_camera"
            android:id="@id/arc_item_2"
            android:tag="item_2"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_pin"
            android:id="@id/arc_item_3"
            android:tag="item_3"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_search"
            android:id="@id/arc_item_4"
            android:tag="item_4"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_recycle"
            android:id="@id/arc_item_5"
            android:tag="item_5"/>

    </skkk.gogogo.dakainote.View.ArcMenuView>

</android.support.design.widget.CoordinatorLayout>
