<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="skkk.gogogo.dakainote.Activity.NoteEditActivity.NoteItemActivity.NoteImageActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/iv_note_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_note_image_delete"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/vector_drawable_image" />

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:id="@id/btn_note_image_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:text="点击删除" />

</RelativeLayout>
