<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="30dp"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@id/iv_share_wx_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/wx_friend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分享至朋友圈"
            android:textColor="?attr/styleTextColor"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@id/iv_share_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/wx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发送给朋友"
            android:textColor="?attr/styleTextColor"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@id/iv_share_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分享至QQ好友"
            android:textColor="?attr/styleTextColor"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@id/iv_share_qq_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/qq_zone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="分享至QQ空间"
            android:textColor="?attr/styleTextColor"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>