<?xml version="1.0" encoding="utf-8"?>
<skkk.gogogo.dakainote.View.MyImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    fresco:placeholderImage="@drawable/vector_drawable_image"
    fresco:actualImageScaleType="centerInside"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:tag="@string/note_image_tag"
    android:id="@id/iv_note_image"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:layout_gravity="center">
</skkk.gogogo.dakainote.View.MyImageView>