<?xml version="1.0" encoding="utf-8"?>
<skkk.gogogo.dakainote.View.MyImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:tag="@string/note_image_tag"
    android:id="@id/iv_note_image"
    android:layout_width="800dp"
    android:layout_height="800dp"
    android:layout_gravity="center">
</skkk.gogogo.dakainote.View.MyImageView>