<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <skkk.gogogo.dakainote.View.AudioButton
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@id/ab_note_detail_item"
        android:src="@drawable/item_voice"/>
</LinearLayout>