<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:tag="@string/note_text_tag"
    android:textSize="25dp"
    android:id="@id/et_note_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:background="@color/colorWhite">

</EditText>