<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/colorWhite"
              android:orientation="horizontal">


    <ImageView
        android:id="@id/bottom_bar_contack"
        style="@style/BottomBarStyle"
        android:src="@drawable/vector_drawable_gravity_left"/>

    <ImageView
        android:id="@id/bottom_bar_time"
        style="@style/BottomBarStyle"
        android:src="@drawable/vector_drawable_bottom_time"/>

    <ImageView
        android:id="@id/bottom_bar_bold"
        style="@style/BottomBarStyle"
        android:src="@drawable/vector_drawable_bottom_bold"/>

    <ImageView
        android:id="@id/bottom_bar_back"
        style="@style/BottomBarStyle"
        android:src="@drawable/vector_drawable_bottom_perious"/>

    <ImageView
        android:id="@id/bottom_bar_next"
        style="@style/BottomBarStyle"
        android:src="@drawable/vector_drawable_bottom_next"/>


    <ImageView
        android:id="@id/bottom_bar_pin"
        style="@style/BottomBarStyle"
        android:src="@drawable/vector_drawable_bottom_pin"/>

</LinearLayout>