<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical">


    <TextView
        android:id="@id/tv_view_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_view_note_title"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_view_note_content"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
           android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <ImageView
            android:id="@id/iv_view_note_voice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/item_voice" />

        <ImageView
            android:id="@id/iv_view_note_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/item_camera" />

        <ImageView
            android:id="@id/iv_view_note_pin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/item_pin" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_view_note_title_time"
        android:layout_width="match_parent"
        android:text="aaa"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorGray"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>